<HTML DIR=LTR>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<TITLE>tblCustomer</TITLE>
</HEAD>
<BODY>
<TABLE DIR=LTR BORDER>
<CAPTION>tblCustomer</CAPTION>
<TR>
<TD DIR=LTR ALIGN=RIGHT>1</TD>
<TD DIR=LTR ALIGN=LEFT>Das</TD>
<TD DIR=LTR ALIGN=LEFT>Meneka</TD>
<TD DIR=LTR ALIGN=RIGHT>03/05/1976</TD>
<TD DIR=LTR ALIGN=LEFT>F</TD>
<TD DIR=LTR ALIGN=LEFT>Mrs</TD>
<TD DIR=LTR ALIGN=LEFT>115 Southend Road</TD>
<TD DIR=LTR ALIGN=LEFT>Gateshead</TD>
<TD DIR=LTR ALIGN=LEFT>Tyne &amp; Wear</TD>
<TD DIR=LTR ALIGN=LEFT>NE9 6XS</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>2</TD>
<TD DIR=LTR ALIGN=LEFT>Duncan</TD>
<TD DIR=LTR ALIGN=LEFT>Michelle</TD>
<TD DIR=LTR ALIGN=RIGHT>14/04/1978</TD>
<TD DIR=LTR ALIGN=LEFT>F</TD>
<TD DIR=LTR ALIGN=LEFT>Ms</TD>
<TD DIR=LTR ALIGN=LEFT>30 Brentwood Avenue</TD>
<TD DIR=LTR ALIGN=LEFT>Newcastle Upon Tyne</TD>
<TD DIR=LTR ALIGN=LEFT>Tyne &amp; Wear</TD>
<TD DIR=LTR ALIGN=LEFT>NE2 3DH</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>3</TD>
<TD DIR=LTR ALIGN=LEFT>Radomska</TD>
<TD DIR=LTR ALIGN=LEFT>Jess</TD>
<TD DIR=LTR ALIGN=RIGHT>14/04/1996</TD>
<TD DIR=LTR ALIGN=LEFT>F</TD>
<TD DIR=LTR ALIGN=LEFT>Miss</TD>
<TD DIR=LTR ALIGN=LEFT>77 High Street</TD>
<TD DIR=LTR ALIGN=LEFT>Newcastle Upon Tyne</TD>
<TD DIR=LTR ALIGN=LEFT>Tyne &amp; Wear</TD>
<TD DIR=LTR ALIGN=LEFT>NE3 4AA</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>4</TD>
<TD DIR=LTR ALIGN=LEFT>Crerar</TD>
<TD DIR=LTR ALIGN=LEFT>Leila</TD>
<TD DIR=LTR ALIGN=RIGHT>30/03/1997</TD>
<TD DIR=LTR ALIGN=LEFT>F</TD>
<TD DIR=LTR ALIGN=LEFT>Dr</TD>
<TD DIR=LTR ALIGN=LEFT>4 Leybourne Hold</TD>
<TD DIR=LTR ALIGN=LEFT>Gateshead</TD>
<TD DIR=LTR ALIGN=LEFT>Tyne &amp; Wear</TD>
<TD DIR=LTR ALIGN=LEFT>DH3 1QF</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>5</TD>
<TD DIR=LTR ALIGN=LEFT>Dodd</TD>
<TD DIR=LTR ALIGN=LEFT>James</TD>
<TD DIR=LTR ALIGN=RIGHT>11/03/1976</TD>
<TD DIR=LTR ALIGN=LEFT>M</TD>
<TD DIR=LTR ALIGN=LEFT>Mr</TD>
<TD DIR=LTR ALIGN=LEFT>19 Leighton Road</TD>
<TD DIR=LTR ALIGN=LEFT>Chester-Le-Street</TD>
<TD DIR=LTR ALIGN=LEFT>Co. Durham</TD>
<TD DIR=LTR ALIGN=LEFT>DH3 4RD</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>6</TD>
<TD DIR=LTR ALIGN=LEFT>Hamilton</TD>
<TD DIR=LTR ALIGN=LEFT>Laura</TD>
<TD DIR=LTR ALIGN=RIGHT>14/07/1987</TD>
<TD DIR=LTR ALIGN=LEFT>F</TD>
<TD DIR=LTR ALIGN=LEFT>Miss</TD>
<TD DIR=LTR ALIGN=LEFT>15 French Gardens</TD>
<TD DIR=LTR ALIGN=LEFT>Sunderland</TD>
<TD DIR=LTR ALIGN=LEFT>Tyne and Wear</TD>
<TD DIR=LTR ALIGN=LEFT>SR5 6GH</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>7</TD>
<TD DIR=LTR ALIGN=LEFT>O'Neil</TD>
<TD DIR=LTR ALIGN=LEFT>Nina</TD>
<TD DIR=LTR ALIGN=RIGHT>16/02/1957</TD>
<TD DIR=LTR ALIGN=LEFT>F</TD>
<TD DIR=LTR ALIGN=LEFT>Mrs</TD>
<TD DIR=LTR ALIGN=LEFT>46 Barracks House</TD>
<TD DIR=LTR ALIGN=LEFT>North Shields</TD>
<TD DIR=LTR ALIGN=LEFT>Tyne and Wear</TD>
<TD DIR=LTR ALIGN=LEFT>NE15 6FG</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>8</TD>
<TD DIR=LTR ALIGN=LEFT>Maddock</TD>
<TD DIR=LTR ALIGN=LEFT>Paul</TD>
<TD DIR=LTR ALIGN=RIGHT>18/09/1972</TD>
<TD DIR=LTR ALIGN=LEFT>M</TD>
<TD DIR=LTR ALIGN=LEFT>Mr</TD>
<TD DIR=LTR ALIGN=LEFT>107 Reading Road</TD>
<TD DIR=LTR ALIGN=LEFT>Walkergate</TD>
<TD DIR=LTR ALIGN=LEFT>Newcastle upon Tyne</TD>
<TD DIR=LTR ALIGN=LEFT>NE6 7FT</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>9</TD>
<TD DIR=LTR ALIGN=LEFT>Lard</TD>
<TD DIR=LTR ALIGN=LEFT>Jennifer</TD>
<TD DIR=LTR ALIGN=RIGHT>17/06/1985</TD>
<TD DIR=LTR ALIGN=LEFT>F</TD>
<TD DIR=LTR ALIGN=LEFT>Miss</TD>
<TD DIR=LTR ALIGN=LEFT>167 Queen Street</TD>
<TD DIR=LTR ALIGN=LEFT>South Shields</TD>
<TD DIR=LTR ALIGN=LEFT>Tyne and Wear</TD>
<TD DIR=LTR ALIGN=LEFT>NE33 5FT</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>10</TD>
<TD DIR=LTR ALIGN=LEFT>Handy</TD>
<TD DIR=LTR ALIGN=LEFT>Scott</TD>
<TD DIR=LTR ALIGN=RIGHT>27/03/1967</TD>
<TD DIR=LTR ALIGN=LEFT>M</TD>
<TD DIR=LTR ALIGN=LEFT>Mr</TD>
<TD DIR=LTR ALIGN=LEFT>178 Baring Street</TD>
<TD DIR=LTR ALIGN=LEFT>Chester-Le-Street</TD>
<TD DIR=LTR ALIGN=LEFT>Co. Durham</TD>
<TD DIR=LTR ALIGN=LEFT>DH3 5RF</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>11</TD>
<TD DIR=LTR ALIGN=LEFT>James</TD>
<TD DIR=LTR ALIGN=LEFT>Elizabeth</TD>
<TD DIR=LTR ALIGN=RIGHT>02/02/1946</TD>
<TD DIR=LTR ALIGN=LEFT>F</TD>
<TD DIR=LTR ALIGN=LEFT>Mrs</TD>
<TD DIR=LTR ALIGN=LEFT>3 Tevern Crescent</TD>
<TD DIR=LTR ALIGN=LEFT>Durham City</TD>
<TD DIR=LTR ALIGN=LEFT>Co. Durham</TD>
<TD DIR=LTR ALIGN=LEFT>DH1 8YU</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>12</TD>
<TD DIR=LTR ALIGN=LEFT>Knowles</TD>
<TD DIR=LTR ALIGN=LEFT>Johnathon</TD>
<TD DIR=LTR ALIGN=RIGHT>01/03/1956</TD>
<TD DIR=LTR ALIGN=LEFT>M</TD>
<TD DIR=LTR ALIGN=LEFT>Dr</TD>
<TD DIR=LTR ALIGN=LEFT>187 Thomas Street</TD>
<TD DIR=LTR ALIGN=LEFT>Newcastle</TD>
<TD DIR=LTR ALIGN=LEFT>Tyne and Wear</TD>
<TD DIR=LTR ALIGN=LEFT>NE5 6GH</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>13</TD>
<TD DIR=LTR ALIGN=LEFT>O'Gilly</TD>
<TD DIR=LTR ALIGN=LEFT>Tilly</TD>
<TD DIR=LTR ALIGN=RIGHT>12/01/1989</TD>
<TD DIR=LTR ALIGN=LEFT>F</TD>
<TD DIR=LTR ALIGN=LEFT>Miss</TD>
<TD DIR=LTR ALIGN=LEFT>35 Roberts Road</TD>
<TD DIR=LTR ALIGN=LEFT>Chester-Le-Street</TD>
<TD DIR=LTR ALIGN=LEFT>Co. Durham</TD>
<TD DIR=LTR ALIGN=LEFT>DH3 6GH</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>14</TD>
<TD DIR=LTR ALIGN=LEFT>MacDonald</TD>
<TD DIR=LTR ALIGN=LEFT>Janice</TD>
<TD DIR=LTR ALIGN=RIGHT>29/07/1978</TD>
<TD DIR=LTR ALIGN=LEFT>F</TD>
<TD DIR=LTR ALIGN=LEFT>Mrs</TD>
<TD DIR=LTR ALIGN=LEFT>78 Hoppers Drive</TD>
<TD DIR=LTR ALIGN=LEFT>Chester-Le-Street</TD>
<TD DIR=LTR ALIGN=LEFT>Co. Durham</TD>
<TD DIR=LTR ALIGN=LEFT>DH3 2DF</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>15</TD>
<TD DIR=LTR ALIGN=LEFT>Horrock</TD>
<TD DIR=LTR ALIGN=LEFT>Fred</TD>
<TD DIR=LTR ALIGN=RIGHT>18/06/1986</TD>
<TD DIR=LTR ALIGN=LEFT>M</TD>
<TD DIR=LTR ALIGN=LEFT>Mr</TD>
<TD DIR=LTR ALIGN=LEFT>56 Hoppers Drive</TD>
<TD DIR=LTR ALIGN=LEFT>Chester-Le-Street</TD>
<TD DIR=LTR ALIGN=LEFT>Co. Durham</TD>
<TD DIR=LTR ALIGN=LEFT>DH3 2DF</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>16</TD>
<TD DIR=LTR ALIGN=LEFT>Daniels</TD>
<TD DIR=LTR ALIGN=LEFT>Craig</TD>
<TD DIR=LTR ALIGN=RIGHT>19/08/1977</TD>
<TD DIR=LTR ALIGN=LEFT>M</TD>
<TD DIR=LTR ALIGN=LEFT>Mr</TD>
<TD DIR=LTR ALIGN=LEFT>77 Front Street</TD>
<TD DIR=LTR ALIGN=LEFT>North Shields</TD>
<TD DIR=LTR ALIGN=LEFT>Tyne and Wear</TD>
<TD DIR=LTR ALIGN=LEFT>NE16 7TH</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>17</TD>
<TD DIR=LTR ALIGN=LEFT>Marshall</TD>
<TD DIR=LTR ALIGN=LEFT>Graham</TD>
<TD DIR=LTR ALIGN=RIGHT>22/04/1987</TD>
<TD DIR=LTR ALIGN=LEFT>M</TD>
<TD DIR=LTR ALIGN=LEFT>Mr</TD>
<TD DIR=LTR ALIGN=LEFT>76 Hepscott Terrace</TD>
<TD DIR=LTR ALIGN=LEFT>South Shields</TD>
<TD DIR=LTR ALIGN=LEFT>Tyne and Wear</TD>
<TD DIR=LTR ALIGN=LEFT>NE34 6FG</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>18</TD>
<TD DIR=LTR ALIGN=LEFT>Smith</TD>
<TD DIR=LTR ALIGN=LEFT>Melanie</TD>
<TD DIR=LTR ALIGN=RIGHT>18/05/1982</TD>
<TD DIR=LTR ALIGN=LEFT>F</TD>
<TD DIR=LTR ALIGN=LEFT>Miss</TD>
<TD DIR=LTR ALIGN=LEFT>25 Lowdon Road</TD>
<TD DIR=LTR ALIGN=LEFT>Chester-Le-Street</TD>
<TD DIR=LTR ALIGN=LEFT>Co. Durham</TD>
<TD DIR=LTR ALIGN=LEFT>DH3 8HJ</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>19</TD>
<TD DIR=LTR ALIGN=LEFT>Johnson</TD>
<TD DIR=LTR ALIGN=LEFT>Jackie</TD>
<TD DIR=LTR ALIGN=RIGHT>19/02/1978</TD>
<TD DIR=LTR ALIGN=LEFT>F</TD>
<TD DIR=LTR ALIGN=LEFT>Mrs</TD>
<TD DIR=LTR ALIGN=LEFT>33 Unsworth Bridge</TD>
<TD DIR=LTR ALIGN=LEFT>Walker</TD>
<TD DIR=LTR ALIGN=LEFT>Newcastle upon Tyne</TD>
<TD DIR=LTR ALIGN=LEFT>NE7 5KJ</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>20</TD>
<TD DIR=LTR ALIGN=LEFT>Daws</TD>
<TD DIR=LTR ALIGN=LEFT>George</TD>
<TD DIR=LTR ALIGN=RIGHT>09/08/1988</TD>
<TD DIR=LTR ALIGN=LEFT>M</TD>
<TD DIR=LTR ALIGN=LEFT>Mr</TD>
<TD DIR=LTR ALIGN=LEFT>60 Lyes Walk</TD>
<TD DIR=LTR ALIGN=LEFT>Chester-Le-Street</TD>
<TD DIR=LTR ALIGN=LEFT>Co. Durham</TD>
<TD DIR=LTR ALIGN=LEFT>DH3 9YU</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>21</TD>
<TD DIR=LTR ALIGN=LEFT>Maddock</TD>
<TD DIR=LTR ALIGN=LEFT>Michelle</TD>
<TD DIR=LTR ALIGN=RIGHT>07/03/1975</TD>
<TD DIR=LTR ALIGN=LEFT>F</TD>
<TD DIR=LTR ALIGN=LEFT>Mrs</TD>
<TD DIR=LTR ALIGN=LEFT>107 Reading Road</TD>
<TD DIR=LTR ALIGN=LEFT>Walkergate</TD>
<TD DIR=LTR ALIGN=LEFT>Newcastle upon Tyne</TD>
<TD DIR=LTR ALIGN=LEFT>NE6 7FT</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>22</TD>
<TD DIR=LTR ALIGN=LEFT>Hallows</TD>
<TD DIR=LTR ALIGN=LEFT>Jane</TD>
<TD DIR=LTR ALIGN=RIGHT>09/02/1976</TD>
<TD DIR=LTR ALIGN=LEFT>F</TD>
<TD DIR=LTR ALIGN=LEFT>Miss</TD>
<TD DIR=LTR ALIGN=LEFT>32 Hoppers Drive</TD>
<TD DIR=LTR ALIGN=LEFT>Chester-Le-Street</TD>
<TD DIR=LTR ALIGN=LEFT>Co. Durham</TD>
<TD DIR=LTR ALIGN=LEFT>DH3 2DF</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>23</TD>
<TD DIR=LTR ALIGN=LEFT>Scott</TD>
<TD DIR=LTR ALIGN=LEFT>Mark</TD>
<TD DIR=LTR ALIGN=RIGHT>09/10/1945</TD>
<TD DIR=LTR ALIGN=LEFT>M</TD>
<TD DIR=LTR ALIGN=LEFT>Mr</TD>
<TD DIR=LTR ALIGN=LEFT>45 Malborough Street</TD>
<TD DIR=LTR ALIGN=LEFT>Whitley Bay</TD>
<TD DIR=LTR ALIGN=LEFT>Tyne and Wear</TD>
<TD DIR=LTR ALIGN=LEFT>NE17 4RF</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>24</TD>
<TD DIR=LTR ALIGN=LEFT>Davis</TD>
<TD DIR=LTR ALIGN=LEFT>Helen</TD>
<TD DIR=LTR ALIGN=RIGHT>08/11/1976</TD>
<TD DIR=LTR ALIGN=LEFT>F</TD>
<TD DIR=LTR ALIGN=LEFT>Miss</TD>
<TD DIR=LTR ALIGN=LEFT>7 Front Street</TD>
<TD DIR=LTR ALIGN=LEFT>North Shields</TD>
<TD DIR=LTR ALIGN=LEFT>Tyne and Wear</TD>
<TD DIR=LTR ALIGN=LEFT>NE16 7TH</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>25</TD>
<TD DIR=LTR ALIGN=LEFT>Jackson</TD>
<TD DIR=LTR ALIGN=LEFT>Linda</TD>
<TD DIR=LTR ALIGN=RIGHT>17/06/1987</TD>
<TD DIR=LTR ALIGN=LEFT>F</TD>
<TD DIR=LTR ALIGN=LEFT>Miss</TD>
<TD DIR=LTR ALIGN=LEFT>66 Hills Road</TD>
<TD DIR=LTR ALIGN=LEFT>Chester-Le-Street</TD>
<TD DIR=LTR ALIGN=LEFT>Co. Durham</TD>
<TD DIR=LTR ALIGN=LEFT>DH3 7UJ</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>26</TD>
<TD DIR=LTR ALIGN=LEFT>Malek</TD>
<TD DIR=LTR ALIGN=LEFT>Rami</TD>
<TD DIR=LTR ALIGN=RIGHT>12/05/1981</TD>
<TD DIR=LTR ALIGN=LEFT>M</TD>
<TD DIR=LTR ALIGN=LEFT>Mr</TD>
<TD DIR=LTR ALIGN=LEFT>140 Northumberland Street</TD>
<TD DIR=LTR ALIGN=LEFT>Newcastle Upon Tyne</TD>
<TD DIR=LTR ALIGN=LEFT>Tyne &amp; Wear</TD>
<TD DIR=LTR ALIGN=LEFT>NE1 7DQ</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>27</TD>
<TD DIR=LTR ALIGN=LEFT>Boynton</TD>
<TD DIR=LTR ALIGN=LEFT>Lucy</TD>
<TD DIR=LTR ALIGN=RIGHT>17/02/1994</TD>
<TD DIR=LTR ALIGN=LEFT>F</TD>
<TD DIR=LTR ALIGN=LEFT>Miss</TD>
<TD DIR=LTR ALIGN=LEFT>16 St Georges Way</TD>
<TD DIR=LTR ALIGN=LEFT>Newcastle Upon Tyne</TD>
<TD DIR=LTR ALIGN=LEFT>Tyne &amp; Wear</TD>
<TD DIR=LTR ALIGN=LEFT>NE1 7XP</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>28</TD>
<TD DIR=LTR ALIGN=LEFT>Gwilym</TD>
<TD DIR=LTR ALIGN=LEFT>Lee</TD>
<TD DIR=LTR ALIGN=RIGHT>24/11/1983</TD>
<TD DIR=LTR ALIGN=LEFT>M</TD>
<TD DIR=LTR ALIGN=LEFT>Dr</TD>
<TD DIR=LTR ALIGN=LEFT>43 Station Road</TD>
<TD DIR=LTR ALIGN=LEFT>Newcastle Upon Tyne</TD>
<TD DIR=LTR ALIGN=LEFT>Tyne &amp; Wear</TD>
<TD DIR=LTR ALIGN=LEFT>NE12 7AR</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>29</TD>
<TD DIR=LTR ALIGN=LEFT>Hardy</TD>
<TD DIR=LTR ALIGN=LEFT>Ben</TD>
<TD DIR=LTR ALIGN=RIGHT>02/01/1991</TD>
<TD DIR=LTR ALIGN=LEFT>M</TD>
<TD DIR=LTR ALIGN=LEFT>Mr</TD>
<TD DIR=LTR ALIGN=LEFT>6 Market Street</TD>
<TD DIR=LTR ALIGN=LEFT>Newcastle Upon Tyne</TD>
<TD DIR=LTR ALIGN=LEFT>Tyne &amp; Wear</TD>
<TD DIR=LTR ALIGN=LEFT>NE23 7HR</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>30</TD>
<TD DIR=LTR ALIGN=LEFT>Gillen</TD>
<TD DIR=LTR ALIGN=LEFT>Aidan</TD>
<TD DIR=LTR ALIGN=RIGHT>24/04/1968</TD>
<TD DIR=LTR ALIGN=LEFT>M</TD>
<TD DIR=LTR ALIGN=LEFT>Prof</TD>
<TD DIR=LTR ALIGN=LEFT>3 Crawford Place</TD>
<TD DIR=LTR ALIGN=LEFT>Whitley Bay</TD>
<TD DIR=LTR ALIGN=LEFT>Tyne &amp; Wear</TD>
<TD DIR=LTR ALIGN=LEFT>NE25 8TB</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>31</TD>
<TD DIR=LTR ALIGN=LEFT>Hollander</TD>
<TD DIR=LTR ALIGN=LEFT>Tom</TD>
<TD DIR=LTR ALIGN=RIGHT>25/08/1967</TD>
<TD DIR=LTR ALIGN=LEFT>M</TD>
<TD DIR=LTR ALIGN=LEFT>Mr</TD>
<TD DIR=LTR ALIGN=LEFT>35 Front Street</TD>
<TD DIR=LTR ALIGN=LEFT>Durham</TD>
<TD DIR=LTR ALIGN=LEFT>County Durham</TD>
<TD DIR=LTR ALIGN=LEFT>DH7 9SD</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>32</TD>
<TD DIR=LTR ALIGN=LEFT>Clark</TD>
<TD DIR=LTR ALIGN=LEFT>Jamie</TD>
<TD DIR=LTR ALIGN=RIGHT>03/03/1963</TD>
<TD DIR=LTR ALIGN=LEFT>M</TD>
<TD DIR=LTR ALIGN=LEFT>Mr</TD>
<TD DIR=LTR ALIGN=LEFT>72 Fallows Terrace</TD>
<TD DIR=LTR ALIGN=LEFT>South Shields</TD>
<TD DIR=LTR ALIGN=LEFT>Tyne and Wear</TD>
<TD DIR=LTR ALIGN=LEFT>NE34 5FT</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>33</TD>
<TD DIR=LTR ALIGN=LEFT>Morton</TD>
<TD DIR=LTR ALIGN=LEFT>Janine</TD>
<TD DIR=LTR ALIGN=RIGHT>08/01/1976</TD>
<TD DIR=LTR ALIGN=LEFT>F</TD>
<TD DIR=LTR ALIGN=LEFT>Mrs</TD>
<TD DIR=LTR ALIGN=LEFT>102 Malborough Street</TD>
<TD DIR=LTR ALIGN=LEFT>Sunderland</TD>
<TD DIR=LTR ALIGN=LEFT>Tyne and Wear</TD>
<TD DIR=LTR ALIGN=LEFT>SR6 7YH</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>34</TD>
<TD DIR=LTR ALIGN=LEFT>Carr</TD>
<TD DIR=LTR ALIGN=LEFT>Natalie</TD>
<TD DIR=LTR ALIGN=RIGHT>09/02/1957</TD>
<TD DIR=LTR ALIGN=LEFT>F</TD>
<TD DIR=LTR ALIGN=LEFT>Miss</TD>
<TD DIR=LTR ALIGN=LEFT>87 Hallows Road</TD>
<TD DIR=LTR ALIGN=LEFT>Chester-Le-Street</TD>
<TD DIR=LTR ALIGN=LEFT>Co. Durham</TD>
<TD DIR=LTR ALIGN=LEFT>DH5 6FT</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>35</TD>
<TD DIR=LTR ALIGN=LEFT>Smith</TD>
<TD DIR=LTR ALIGN=LEFT>Andrew</TD>
<TD DIR=LTR ALIGN=RIGHT>19/07/1981</TD>
<TD DIR=LTR ALIGN=LEFT>M</TD>
<TD DIR=LTR ALIGN=LEFT>Mr</TD>
<TD DIR=LTR ALIGN=LEFT>108 Park Lane</TD>
<TD DIR=LTR ALIGN=LEFT>Durham City</TD>
<TD DIR=LTR ALIGN=LEFT>Co. Durham</TD>
<TD DIR=LTR ALIGN=LEFT>DH1 2RF</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>36</TD>
<TD DIR=LTR ALIGN=LEFT>Graham</TD>
<TD DIR=LTR ALIGN=LEFT>John</TD>
<TD DIR=LTR ALIGN=RIGHT>30/04/1978</TD>
<TD DIR=LTR ALIGN=LEFT>M</TD>
<TD DIR=LTR ALIGN=LEFT>Mr</TD>
<TD DIR=LTR ALIGN=LEFT>35 Northcote Street</TD>
<TD DIR=LTR ALIGN=LEFT>Chester-Le-Street</TD>
<TD DIR=LTR ALIGN=LEFT>Co. Durham</TD>
<TD DIR=LTR ALIGN=LEFT>DH5 6GG</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>37</TD>
<TD DIR=LTR ALIGN=LEFT>Carson</TD>
<TD DIR=LTR ALIGN=LEFT>Margaret</TD>
<TD DIR=LTR ALIGN=RIGHT>09/02/1960</TD>
<TD DIR=LTR ALIGN=LEFT>F</TD>
<TD DIR=LTR ALIGN=LEFT>Mrs</TD>
<TD DIR=LTR ALIGN=LEFT>8 Meadow Street</TD>
<TD DIR=LTR ALIGN=LEFT>South Shields</TD>
<TD DIR=LTR ALIGN=LEFT>Tyne and Wear</TD>
<TD DIR=LTR ALIGN=LEFT>NE34 6GF</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>38</TD>
<TD DIR=LTR ALIGN=LEFT>Carson</TD>
<TD DIR=LTR ALIGN=LEFT>Harry</TD>
<TD DIR=LTR ALIGN=RIGHT>07/08/1956</TD>
<TD DIR=LTR ALIGN=LEFT>M</TD>
<TD DIR=LTR ALIGN=LEFT>Mr</TD>
<TD DIR=LTR ALIGN=LEFT>8 Meadow Street</TD>
<TD DIR=LTR ALIGN=LEFT>South Shields</TD>
<TD DIR=LTR ALIGN=LEFT>Tyne and Wear</TD>
<TD DIR=LTR ALIGN=LEFT>NE34 6GF</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>39</TD>
<TD DIR=LTR ALIGN=LEFT>Donald</TD>
<TD DIR=LTR ALIGN=LEFT>David</TD>
<TD DIR=LTR ALIGN=RIGHT>10/06/1987</TD>
<TD DIR=LTR ALIGN=LEFT>M</TD>
<TD DIR=LTR ALIGN=LEFT>Mr</TD>
<TD DIR=LTR ALIGN=LEFT>197 Lawrence Road</TD>
<TD DIR=LTR ALIGN=LEFT>Heaton</TD>
<TD DIR=LTR ALIGN=LEFT>Newcastle upon Tyne</TD>
<TD DIR=LTR ALIGN=LEFT>NE8 5TH</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>40</TD>
<TD DIR=LTR ALIGN=LEFT>Duke</TD>
<TD DIR=LTR ALIGN=LEFT>Lauren</TD>
<TD DIR=LTR ALIGN=RIGHT>04/11/1975</TD>
<TD DIR=LTR ALIGN=LEFT>F</TD>
<TD DIR=LTR ALIGN=LEFT>Miss</TD>
<TD DIR=LTR ALIGN=LEFT>88 Newton Avenue</TD>
<TD DIR=LTR ALIGN=LEFT>Fenham</TD>
<TD DIR=LTR ALIGN=LEFT>Newcastle upon Tyne</TD>
<TD DIR=LTR ALIGN=LEFT>NE6 5BC</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>41</TD>
<TD DIR=LTR ALIGN=LEFT>Davis</TD>
<TD DIR=LTR ALIGN=LEFT>Harriet</TD>
<TD DIR=LTR ALIGN=RIGHT>03/12/1986</TD>
<TD DIR=LTR ALIGN=LEFT>F</TD>
<TD DIR=LTR ALIGN=LEFT>Miss</TD>
<TD DIR=LTR ALIGN=LEFT>72 Bay Road</TD>
<TD DIR=LTR ALIGN=LEFT>Chester-Le-Street</TD>
<TD DIR=LTR ALIGN=LEFT>Co. Durham</TD>
<TD DIR=LTR ALIGN=LEFT>DH3 9HU</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>42</TD>
<TD DIR=LTR ALIGN=LEFT>Lewis</TD>
<TD DIR=LTR ALIGN=LEFT>Shannon</TD>
<TD DIR=LTR ALIGN=RIGHT>16/12/1989</TD>
<TD DIR=LTR ALIGN=LEFT>F</TD>
<TD DIR=LTR ALIGN=LEFT>Miss</TD>
<TD DIR=LTR ALIGN=LEFT>86 Lyes Walk</TD>
<TD DIR=LTR ALIGN=LEFT>Chester-Le-Street</TD>
<TD DIR=LTR ALIGN=LEFT>Co. Durham</TD>
<TD DIR=LTR ALIGN=LEFT>DH3 9YU</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>43</TD>
<TD DIR=LTR ALIGN=LEFT>Lock</TD>
<TD DIR=LTR ALIGN=LEFT>Daniel</TD>
<TD DIR=LTR ALIGN=RIGHT>09/01/1966</TD>
<TD DIR=LTR ALIGN=LEFT>M</TD>
<TD DIR=LTR ALIGN=LEFT>Mr</TD>
<TD DIR=LTR ALIGN=LEFT>57 Thomas Street</TD>
<TD DIR=LTR ALIGN=LEFT>Fenham</TD>
<TD DIR=LTR ALIGN=LEFT>Newcastle upon Tyne</TD>
<TD DIR=LTR ALIGN=LEFT>NE6 7BX</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>44</TD>
<TD DIR=LTR ALIGN=LEFT>Fox</TD>
<TD DIR=LTR ALIGN=LEFT>David</TD>
<TD DIR=LTR ALIGN=RIGHT>25/12/1981</TD>
<TD DIR=LTR ALIGN=LEFT>M</TD>
<TD DIR=LTR ALIGN=LEFT>Mr</TD>
<TD DIR=LTR ALIGN=LEFT>8 Thomas Street</TD>
<TD DIR=LTR ALIGN=LEFT>Fenham</TD>
<TD DIR=LTR ALIGN=LEFT>Newcastle upon Tyne</TD>
<TD DIR=LTR ALIGN=LEFT>NE6 7BX</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>45</TD>
<TD DIR=LTR ALIGN=LEFT>Jackson</TD>
<TD DIR=LTR ALIGN=LEFT>Lara</TD>
<TD DIR=LTR ALIGN=RIGHT>01/01/1978</TD>
<TD DIR=LTR ALIGN=LEFT>F</TD>
<TD DIR=LTR ALIGN=LEFT>Miss</TD>
<TD DIR=LTR ALIGN=LEFT>88 Howdon Bridge</TD>
<TD DIR=LTR ALIGN=LEFT>Fenham</TD>
<TD DIR=LTR ALIGN=LEFT>Newcastle upon Tyne</TD>
<TD DIR=LTR ALIGN=LEFT>NE6 4FR</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>46</TD>
<TD DIR=LTR ALIGN=LEFT>Brown</TD>
<TD DIR=LTR ALIGN=LEFT>Jennifer</TD>
<TD DIR=LTR ALIGN=RIGHT>05/04/1978</TD>
<TD DIR=LTR ALIGN=LEFT>F</TD>
<TD DIR=LTR ALIGN=LEFT>Mrs</TD>
<TD DIR=LTR ALIGN=LEFT>87 Mighton Street</TD>
<TD DIR=LTR ALIGN=LEFT>Fenham</TD>
<TD DIR=LTR ALIGN=LEFT>Newcastle upon Tyne</TD>
<TD DIR=LTR ALIGN=LEFT>NE6 5HJ</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>47</TD>
<TD DIR=LTR ALIGN=LEFT>Gray</TD>
<TD DIR=LTR ALIGN=LEFT>Michael</TD>
<TD DIR=LTR ALIGN=RIGHT>09/03/1986</TD>
<TD DIR=LTR ALIGN=LEFT>M</TD>
<TD DIR=LTR ALIGN=LEFT>Mr</TD>
<TD DIR=LTR ALIGN=LEFT>67 Shields Road</TD>
<TD DIR=LTR ALIGN=LEFT>Byker</TD>
<TD DIR=LTR ALIGN=LEFT>Newcastle upon Tyne</TD>
<TD DIR=LTR ALIGN=LEFT>NE3 2ER</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>48</TD>
<TD DIR=LTR ALIGN=LEFT>Black</TD>
<TD DIR=LTR ALIGN=LEFT>Mandy</TD>
<TD DIR=LTR ALIGN=RIGHT>09/07/1985</TD>
<TD DIR=LTR ALIGN=LEFT>F</TD>
<TD DIR=LTR ALIGN=LEFT>Miss</TD>
<TD DIR=LTR ALIGN=LEFT>88 French Street</TD>
<TD DIR=LTR ALIGN=LEFT>Byker</TD>
<TD DIR=LTR ALIGN=LEFT>Newcastle upon Tyne</TD>
<TD DIR=LTR ALIGN=LEFT>NE3 7HY</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>49</TD>
<TD DIR=LTR ALIGN=LEFT>Harrison</TD>
<TD DIR=LTR ALIGN=LEFT>Sophie</TD>
<TD DIR=LTR ALIGN=RIGHT>03/04/1986</TD>
<TD DIR=LTR ALIGN=LEFT>F</TD>
<TD DIR=LTR ALIGN=LEFT>Miss</TD>
<TD DIR=LTR ALIGN=LEFT>102 Commercial Road</TD>
<TD DIR=LTR ALIGN=LEFT>Chester-Le-Street</TD>
<TD DIR=LTR ALIGN=LEFT>Co. Durham</TD>
<TD DIR=LTR ALIGN=LEFT>DH3 9IJ</TD>
</TR>
<TR>
<TD DIR=LTR ALIGN=RIGHT>50</TD>
<TD DIR=LTR ALIGN=LEFT>Green</TD>
<TD DIR=LTR ALIGN=LEFT>Paul</TD>
<TD DIR=LTR ALIGN=RIGHT>08/09/1979</TD>
<TD DIR=LTR ALIGN=LEFT>M</TD>
<TD DIR=LTR ALIGN=LEFT>Mr</TD>
<TD DIR=LTR ALIGN=LEFT>87 Lowdon Road</TD>
<TD DIR=LTR ALIGN=LEFT>Chester-Le-Street</TD>
<TD DIR=LTR ALIGN=LEFT>Co. Durham</TD>
<TD DIR=LTR ALIGN=LEFT>DH3 8HJ</TD>
</TR>
</TABLE>
</BODY>
</HTML>
